TextoV1 -680
TextoM3 601
TextoW3 726
TextoZ3 557
TextoU4 474
TextoR7 49
TextoH1 -220
TextoM1 -865
TextoJ3 -727
TextoY5 -697
TextoT7 836
TextoS1 -44
TextoV1 180
TextoB7 -810
TextoW2 220
TextoY7 -521
TextoQ9 -748
TextoY9 -402
TextoS5 930
TextoG5 331
TextoO6 476
TextoW3 571
TextoL6 302
TextoN2 504
TextoP1 83
TextoX6 519
TextoG4 666
TextoR5 350
TextoI8 961
TextoS4 951
TextoF4 627
TextoO6 752
TextoK4 41
TextoL7 663
TextoT7 -712
TextoA2 -167
TextoC1 904
TextoE7 837
TextoU8 211
TextoK7 857
TextoX6 633
TextoD9 -624
TextoS9 43
TextoR1 -630
TextoB3 -453
TextoS5 -648
TextoQ4 -738
TextoN6 -912
TextoG1 -572
TextoO1 -232
TextoV9 -562
TextoP3 -85
TextoR1 -118
TextoS9 -916
TextoA1 583
TextoI8 -984
TextoM3 -95
TextoU5 914
TextoA9 -610
TextoM4 411
TextoU6 -75
TextoJ4 -441
TextoQ8 -936
TextoA9 598
TextoC5 263
TextoL2 348
TextoH8 -757
TextoQ6 853
TextoR2 -990
TextoH2 487
TextoW1 695
TextoN3 -292
TextoF6 577
TextoS7 786
TextoY8 262
TextoU9 -890
TextoD5 125
TextoM7 -875
TextoO7 -243
TextoN7 893
TextoY3 -30
TextoS3 314
TextoK5 -490
TextoW3 884
TextoS2 75
TextoC2 224
TextoI7 -654
TextoA1 -94
TextoW1 -186
TextoD1 -538
TextoC6 259
TextoQ3 245
TextoE1 420
TextoG7 407
TextoY1 -640
TextoI7 -573
TextoZ3 628
TextoA7 -353
TextoI8 -547
TextoM1 56
