TextoU8 -348
TextoI7 152
TextoI1 -609
TextoU8 -447
TextoK8 532
TextoC7 -624
TextoV6 -168
TextoV8 320
TextoJ2 -246
TextoM4 564
TextoM2 -127
TextoH2 18
TextoL5 406
TextoR9 -759
TextoA9 -664
TextoO9 287
TextoZ7 -22
TextoR5 -21
TextoY9 -201
TextoH2 601
TextoJ8 29
TextoR3 -984
TextoC5 -4
TextoP1 -236
TextoT9 -68
TextoH1 752
TextoG8 -858
TextoI2 514
TextoY9 36
TextoO5 9
TextoT4 601
TextoJ5 22
TextoS3 981
TextoC8 -132
TextoN4 795
TextoH2 -707
TextoO4 -705
TextoH4 -366
TextoI3 -373
TextoC9 -856
TextoA3 191
TextoS6 754
TextoM6 294
TextoV3 217
TextoI7 -122
TextoG1 -387
TextoA9 709
TextoP2 143
TextoT7 8
TextoK4 -453
TextoY7 359
TextoP9 588
TextoE6 248
TextoX9 -106
TextoF7 290
TextoZ1 -75
TextoK7 -336
TextoW4 979
TextoS3 53
TextoU1 -75
TextoT2 -842
TextoK7 -645
TextoB3 -906
TextoI9 -531
TextoN3 -210
TextoD7 968
TextoL2 -708
TextoB1 -939
TextoI2 466
TextoP9 574
TextoV3 646
TextoG3 -130
TextoM9 445
TextoC5 778
TextoW6 86
TextoG9 -754
TextoL6 -12
TextoP3 19
TextoC1 39
TextoZ4 -501
TextoO6 503
TextoU5 -34
TextoG8 -524
TextoI8 -162
TextoV8 390
TextoY1 -466
TextoS5 -247
TextoM7 154
TextoG8 -171
TextoQ3 273
TextoO5 -474
TextoX9 -697
TextoZ1 403
TextoZ7 476
TextoE1 -9
TextoE9 853
TextoD1 -529
TextoM3 -747
TextoM7 704
TextoI3 401
