TextoI1 -174
TextoL3 874
TextoK9 774
TextoK1 -903
TextoQ5 -983
TextoS5 927
TextoQ4 -424
TextoK2 354
TextoT5 127
TextoW5 451
TextoG7 -130
TextoY7 -214
TextoV1 811
TextoN3 -805
TextoF3 984
TextoB4 579
TextoY1 -504
TextoA3 934
TextoT9 837
TextoZ9 -242
TextoV9 -223
TextoZ4 -972
TextoM9 -264
TextoH3 660
TextoW2 -757
TextoB2 -648
TextoE3 -65
TextoI2 87
TextoI9 -610
TextoH4 18
TextoH2 645
TextoO7 541
TextoR9 250
TextoW1 432
TextoW3 298
TextoC7 981
TextoM9 849
TextoQ1 478
TextoA3 -106
TextoK3 -892
TextoP7 688
TextoB5 -499
TextoP5 -109
TextoG3 -333
TextoN3 -975
TextoO7 -51
TextoJ6 -870
TextoC9 -491
TextoP9 -311
TextoT5 394
TextoR3 -62
TextoB3 214
TextoC5 134
TextoG1 -895
TextoV9 -325
TextoS3 -801
TextoC9 30
TextoB1 -898
TextoZ5 -940
TextoG2 -150
TextoE5 48
TextoE2 855
TextoT1 253
TextoR8 -950
TextoU3 236
TextoB6 -452
TextoM2 -359
TextoQ8 806
TextoC6 77
TextoY6 348
TextoQ6 842
TextoS6 -755
TextoG6 61
TextoZ3 -707
TextoF7 -392
TextoK8 -968
TextoE3 515
TextoY7 -257
TextoW6 340
TextoL3 -563
TextoM1 429
TextoU8 -632
TextoJ1 -90
TextoK9 747
TextoF8 -461
TextoP4 963
TextoL5 -784
TextoT2 -670
TextoR2 522
TextoD9 -265
TextoN2 936
TextoX3 -830
TextoO3 -592
TextoD2 -656
TextoK3 588
TextoC9 -71
TextoK5 -82
TextoS2 310
TextoS5 -204
TextoO8 567
