TextoS3 981
TextoW4 979
TextoD7 968
TextoE9 853
TextoN4 795
TextoC5 778
TextoS6 754
TextoH1 752
TextoA9 709
TextoM7 704
TextoV3 646
TextoT4 601
TextoP9 588
TextoP9 574
TextoM4 564
TextoK8 532
TextoI2 514
TextoO6 503
TextoZ7 476
TextoI2 466
TextoM9 445
TextoL5 406
TextoZ1 403
TextoI3 401
TextoV8 390
TextoY7 359
TextoV8 320
TextoM6 294
TextoF7 290
TextoO9 287
TextoQ3 273
TextoE6 248
TextoV3 217
TextoA3 191
TextoM7 154
TextoI7 152
TextoP2 143
TextoW6 86
TextoS3 53
TextoC1 39
TextoY9 36
TextoJ8 29
TextoJ5 22
TextoP3 19
TextoH2 18
TextoO5 9
TextoT7 8
TextoC5 -4
TextoE1 -9
TextoL6 -12
TextoR5 -21
TextoZ7 -22
TextoU5 -34
TextoT9 -68
TextoU1 -75
TextoX9 -106
TextoI7 -122
TextoM2 -127
TextoG3 -130
TextoC8 -132
TextoI8 -162
TextoV6 -168
TextoG8 -171
TextoY9 -201
TextoN3 -210
TextoP1 -236
TextoJ2 -246
TextoS5 -247
TextoK7 -336
TextoU8 -348
TextoH4 -366
TextoI3 -373
TextoG1 -387
TextoU8 -447
TextoK4 -453
TextoY1 -466
TextoO5 -474
TextoZ4 -501
TextoG8 -524
TextoD1 -529
TextoI9 -531
TextoI1 -609
TextoC7 -624
TextoK7 -645
TextoA9 -664
TextoX9 -697
TextoO4 -705
TextoH2 -707
TextoL2 -708
TextoM3 -747
TextoG9 -754
TextoR9 -759
TextoT2 -842
TextoC9 -856
TextoG8 -858
TextoB3 -906
TextoB1 -939
TextoR3 -984
