TextoI3 401
TextoM7 704
TextoM3 -747
TextoD1 -529
TextoE9 853
TextoE1 -9
TextoZ7 476
TextoZ1 403
TextoX9 -697
TextoO5 -474
TextoQ3 273
TextoG8 -171
TextoM7 154
TextoS5 -247
TextoY1 -466
TextoV8 390
TextoI8 -162
TextoG8 -524
TextoU5 -34
TextoO6 503
TextoZ4 -501
TextoC1 39
TextoP3 19
TextoL6 -12
TextoG9 -754
TextoW6 86
TextoC5 778
TextoM9 445
TextoG3 -130
TextoV3 646
TextoP9 574
TextoI2 466
TextoB1 -939
TextoL2 -708
TextoD7 968
TextoN3 -210
TextoI9 -531
TextoB3 -906
TextoK7 -645
TextoT2 -842
TextoU1 -75
TextoS3 53
TextoW4 979
TextoK7 -336
TextoZ1 -75
TextoF7 290
TextoX9 -106
TextoE6 248
TextoP9 588
TextoY7 359
TextoK4 -453
TextoT7 8
TextoP2 143
TextoA9 709
TextoG1 -387
TextoI7 -122
TextoV3 217
TextoM6 294
TextoS6 754
TextoA3 191
TextoC9 -856
TextoI3 -373
TextoH4 -366
TextoO4 -705
TextoH2 -707
TextoN4 795
TextoC8 -132
TextoS3 981
TextoJ5 22
TextoT4 601
TextoO5 9
TextoY9 36
TextoI2 514
TextoG8 -858
TextoH1 752
TextoT9 -68
TextoP1 -236
TextoC5 -4
TextoR3 -984
TextoJ8 29
TextoH2 601
TextoY9 -201
TextoR5 -21
TextoZ7 -22
TextoO9 287
TextoA9 -664
TextoR9 -759
TextoL5 406
TextoH2 18
TextoM2 -127
TextoM4 564
TextoJ2 -246
TextoV8 320
TextoV6 -168
TextoC7 -624
TextoK8 532
TextoU8 -447
TextoI1 -609
TextoI7 152
TextoU8 -348
