TextoF3 984
TextoC7 981
TextoP4 963
TextoN2 936
TextoA3 934
TextoS5 927
TextoL3 874
TextoE2 855
TextoM9 849
TextoQ6 842
TextoT9 837
TextoV1 811
TextoQ8 806
TextoK9 774
TextoK9 747
TextoP7 688
TextoH3 660
TextoH2 645
TextoK3 588
TextoB4 579
TextoO8 567
TextoO7 541
TextoR2 522
TextoE3 515
TextoQ1 478
TextoW5 451
TextoW1 432
TextoM1 429
TextoT5 394
TextoK2 354
TextoY6 348
TextoW6 340
TextoS2 310
TextoW3 298
TextoT1 253
TextoR9 250
TextoU3 236
TextoB3 214
TextoC5 134
TextoT5 127
TextoI2 87
TextoC6 77
TextoG6 61
TextoE5 48
TextoC9 30
TextoH4 18
TextoO7 -51
TextoR3 -62
TextoE3 -65
TextoC9 -71
TextoK5 -82
TextoJ1 -90
TextoA3 -106
TextoP5 -109
TextoG7 -130
TextoG2 -150
TextoI1 -174
TextoS5 -204
TextoY7 -214
TextoV9 -223
TextoZ9 -242
TextoY7 -257
TextoM9 -264
TextoD9 -265
TextoP9 -311
TextoV9 -325
TextoG3 -333
TextoM2 -359
TextoF7 -392
TextoQ4 -424
TextoB6 -452
TextoF8 -461
TextoC9 -491
TextoB5 -499
TextoY1 -504
TextoL3 -563
TextoO3 -592
TextoI9 -610
TextoU8 -632
TextoB2 -648
TextoD2 -656
TextoT2 -670
TextoZ3 -707
TextoS6 -755
TextoW2 -757
TextoL5 -784
TextoS3 -801
TextoN3 -805
TextoX3 -830
TextoJ6 -870
TextoK3 -892
TextoG1 -895
TextoB1 -898
TextoK1 -903
TextoZ5 -940
TextoR8 -950
TextoK8 -968
TextoZ4 -972
TextoN3 -975
TextoQ5 -983
